import { RiReactjsLine } from "react-icons/ri";
import { IoLogoJavascript, IoLogoCss3 } from "react-icons/io";
import { FaHtml5 } from "react-icons/fa";
import { PiFileSql } from "react-icons/pi";

const skills = [
  { name: "React", icon: <RiReactjsLine /> },
  {
    name: "JavaScript",
    icon: <IoLogoJavascript />,
  },
  {
    name: "HTML5",
    icon: <FaHtml5 />,
  },
  {
    name: "CSS3",
    icon: <IoLogoCss3 />,
  },
  {
    name: "SQL",
    icon: <PiFileSql />,
  },
];

export { skills };
